#DATASOURCE
spring.datasource.url = mysql://b8ed9432a9fe83:5f04b9c1@us-cdbr-east-06.cleardb.net/heroku_a9d6039e1688b1f?reconnect=true


#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF
spring.thymeleaf.cache=true



